{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'BEFORE COMPACTION: Save any important context to memory or plan files now. Project: Node.js/Express, SQLite FTS5, port 4444.'"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Re-read CLAUDE.md after compaction. Key: Node.js/Express, SQLite FTS5, port 4444.'"
          }
        ]
      }
    ]
  }
}
